<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2016 Hippo Seven
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hippo.easyrecyclerview.EasyRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:fitSystemWindowsInsets="bottom" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/tip"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="8dp"
        android:gravity="center_horizontal"
        android:text="@string/no_one_comments_gallery"
        app:fitSystemWindowsInsets="bottom" />

    <LinearLayout
        android:id="@+id/edit_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?colorPrimarySurface"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:outlineAmbientShadowColor="?attr/widgetColorThemePrimary"
        android:outlineSpotShadowColor="?attr/widgetColorThemePrimary"
        app:fitSystemWindowsInsets="bottom">

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="left|center_vertical"
            android:inputType="textMultiLine"
            android:maxHeight="112dp"
            android:minHeight="56dp"
            android:padding="@dimen/keyline_margin"
            android:textColor="?colorOnPrimarySurface"
            android:theme="@style/CommentEditText" />

        <ImageView
            android:id="@+id/send"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            app:tint="?colorOnPrimarySurface" />

    </LinearLayout>

    <com.hippo.widget.FabLayout
        android:id="@+id/fab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/corner_fab_margin"
        android:paddingBottom="@dimen/corner_fab_margin"
        app:fitSystemWindowsInsets="bottom">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            style="@style/Widget.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/v_reply_dark_x24" />

    </com.hippo.widget.FabLayout>
</FrameLayout>
